{
  "name": "audeets-scheduler",
  "version": "1.0.0",
  "private": true,
  "author": "Benoit Quette",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env ./src/scheduler.js",
    "force": "node --env-file=.env ./src/audit.js"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "bluebird": "^3.7.2",
    "isomorphic-fetch": "^3.0.0",
    "lodash": "^4.17.21",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/eslint-parser": "^7.23.10",
    "@babel/preset-env": "^7.23.9",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3"
  }
}